# An empty GoProjectify project
<<TEMPLATES>>
19:Use API
16:CSS
18:API
15:JS
17:HTML
14:Page
13:Link
12:Move
11:Delete
10:Get
9:Create
8:Write
7:Read
6:Server
5:Files
4:Nodes
3:Back End
2:Front End
1:GoProjectify
0:Display
<<BINDS>>
19:4
19:15
15:0
15:4
14:16
6:18
14:15
14:17
2:14
10:13
10:12
4:11
4:10
4:9
4:5
5:8
5:7
3:6
3:5
3:4
2:3
1:2
<<POSITIONS>>
[1]:629:32
[3]:318:283
[17]:1243:300
[8]:389:744
[4]:636:563
[2]:640:149
[14]:1036:215
[16]:999:383
[20]:204:247
[13]:818:764
[18]:649:445
[9]:514:659
[7]:225:742
[5]:321:600
[12]:642:761
[10]:705:659
[11]:976:642
[0]:1206:497
[19]:1023:496
[15]:1145:373
[6]:559:333
