# An empty GoProjectify project
<<TEMPLATES>>
19:Use API
16:CSS
18:API
15:JS
17:HTML
14:Page
13:Link
12:Move
11:Delete
10:Get
9:Create
8:Write
7:Read
6:Server
5:Files
4:Nodes
3:Back End
2:Front End
1:GoProjectify
0:Display
<<BINDS>>
19:4
15:19
15:0
15:4
14:16
6:18
14:15
14:17
2:14
10:13
10:12
4:11
4:10
4:9
4:5
5:8
5:7
3:6
3:5
3:4
2:3
1:2
<<POSITIONS>>
[20]:313:181
[1]:630:36
[4]:702:526
[3]:245:431
[18]:695:422
[13]:854:777
[11]:983:693
[6]:562:336
[12]:637:762
[14]:1013:243
[19]:1018:501
[17]:1243:300
[8]:389:744
[2]:640:149
[16]:999:383
[9]:514:659
[7]:225:742
[5]:321:600
[10]:705:659
[0]:1206:497
[15]:1145:373
